apiVersion: v1
data:
  CURRENCY_EXCHANGE_URL: http://currency-exchange
kind: ConfigMap
metadata:
  creationTimestamp: "2024-01-20T13:57:20Z"
  name: currency-conversion
  namespace: default
  resourceVersion: "36112"
  uid: 96f47107-db12-4df8-be95-f8563286199e
